MainWindow.xaml

<Window
    x:Class="PIXELPAWLABS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- About Section -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="About" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="App version: 1.0.0.0" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock Text="Heading" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel enim dapibus, rutrum nunc id, ultricies justo."
                       TextWrapping="WrapWholeWords" FontSize="16" Margin="0,10,0,0"/>
        </StackPanel>

        <Expander Header="Session history" Grid.Row="3" IsExpanded="True" Margin="0,0,0,0">
            <ListView x:Name="SessionHistoryList">
            </ListView>
        </Expander>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Vertical">
            <Grid Width="50" Height="300" Background="LightGray" VerticalAlignment="Center">
                <Rectangle x:Name="AccelerationBarBackground" Fill="LightGray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50"/>
                <Rectangle x:Name="AccelerationBarForeground" Fill="DeepSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="0"/>
            </Grid>
            <Button Content="Accelerate" Width="100" Height="50" Margin="0,20,0,0" Click="OnAccelerateClick"/>
        </StackPanel>
    </Grid>
</Window>
